<html lang="en" style="padding: 0px; margin: 0px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitmart</title>

    <style>
button {
    flex: 0.9;
    margin: 20px;
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background-size: 400%;

  background: linear-gradient(135deg, rgba(30, 64, 80, 0.403), rgba(16, 110, 187, 0.227));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 0px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    background-color: #2196f3;

  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

.bar {
    display: flex;
    justify-content: center; 
    position: absolute;
    top: 60%;
    width: 100%;
}


    </style>
</head>
<body style="padding: 0px; margin: 0px; ">
  <div style="display: flex; flex-direction: row; width: 100%; position: absolute; z-index: 999;">
    <div style="width: 1500px;"></div>
    <button>About us</button>
  </div>
    <video src="images/cktmartvideo.mp4" autoplay muted style="width: 100%;"></video>
    <div class="bar" style="display: flex; flex-direction: row; position: absolute; top: 60%; width: 100%; align-items: center;">
        
        <a href="loginPage.php">
            <button style="margin-left: 620px;">Log In</button>
        </a>

        <a href="signup.php">
            <button style="margin-right: 600px;">Sign Up</button>
        </a>
    </div>
</body>
</html>